MainWindow.xaml

<Window x:Class="LogicalCircuit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicalCircuit"
        mc:Ignorable="d"
        Title="Logical Circuit" Height="800" Width="1200">

    <Grid Background="AntiqueWhite" MouseWheel="Field_MouseWheel" PreviewMouseMove="Field_MouseMove" MouseUp="Field_MouseUp" MouseDown="Field_MouseUp" PreviewMouseLeftButtonDown="Field_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Field_MouseLeftButtonUp" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Panel.ZIndex="10" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Edit">
                <MenuItem Header="Create new element" Click="MenuItem_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Delete button" Click="MenuItem_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Clear" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        


            <TextBlock x:Name="transformSxaleText"  Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="Black" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top">100%</TextBlock>
        
        <Grid x:Name="CreatePanel" Panel.ZIndex="9" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas x:Name="canvasForSample" Grid.Column="1" Grid.Row="1" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                
            </Canvas>
            
            <Rectangle Fill="White" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" StrokeThickness="10" Stroke="Gray" RadiusX="20" RadiusY="20"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="30" Foreground="Black" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">Name(on button):</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="30" Foreground="Black" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top">Symbol:</TextBlock>
            <TextBox x:Name="nameText" FontSize="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Height="50" Margin="10,0,0,0"/>
            <TextBox x:Name="symbolsText" FontSize="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="50" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="40" Foreground="Black" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top">Create?</TextBlock>
            <Button BorderBrush="White" Grid.Row="3" Grid.Column="1" Margin="15" HorizontalAlignment="Left" Background="GhostWhite" Foreground="Gray" Content="Create" Click="CreateClick" FontSize="40" Width="200"/>
            <Button BorderBrush="White" Grid.Row="3" Grid.Column="1" Margin="15" HorizontalAlignment="Right" Background="GhostWhite" Foreground="Gray" Content="Cancel" Click="Button_Click" FontSize="40" Width="200"/>
        </Grid>


        <Button x:Name="buttonToCancelDelete" Visibility="Hidden" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="GhostWhite" Foreground="Gray" Content="Cancel" Click="Button_CancelDelete" FontSize="40" Width="200"/>
        <Grid x:Name="DeletePanel" Panel.ZIndex="9" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            
            <Rectangle Fill="White" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" StrokeThickness="10" Stroke="Gray" RadiusX="20" RadiusY="20"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="40" Foreground="Black" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top">Delete?</TextBlock>
            <TextBlock Grid.Row="1" x:Name="textBlockNameOfDletedButton" Grid.Column="1" FontSize="40" Foreground="Black" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"></TextBlock>

            <Button BorderBrush="White" Grid.Row="3" Grid.Column="1" Margin="15" HorizontalAlignment="Left" Background="GhostWhite" Foreground="Gray" Content="Delete" Click="DeleteButtonClick" FontSize="40" Width="200"/>
            <Button BorderBrush="White" Grid.Row="3" Grid.Column="1" Margin="15" HorizontalAlignment="Right" Background="GhostWhite" Foreground="Gray" Content="Cancel" Click="DeleteButtonClick" FontSize="40" Width="200"/>

        </Grid>
        
        <ScrollViewer x:Name="handleScroll" Panel.ZIndex="2" HorizontalAlignment="Left" FlowDirection="RightToLeft" Grid.Row="1">
            <StackPanel Width="150" HorizontalAlignment="Left" x:Name="buttonsStack">
            </StackPanel>
        </ScrollViewer>

        <Canvas Grid.Row="1" x:Name="Field">
            <Canvas Panel.ZIndex="10" x:Name="MoreAction" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" ButtonBase.Click="Button_MoreActionClick" VerticalAlignment="Center">
                    <Button Content="Remove"></Button>
                    <Button Content="Copy"></Button>
                    <Button Content="Paste"></Button>
                    <Button Content="FlipX"></Button>
                </StackPanel>
            </Canvas>
            <Canvas Panel.ZIndex="10" x:Name="CanvasSetNameAndSymbolForNode" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBox x:Name="NodeNameTextBlock"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox x:Name="ComboBoxTakedSymbol" SelectedIndex="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Static</TextBlock>
                                <Line Stroke = "Gray" Margin="5 0 0 0" StrokeThickness = "5" X1 = "0" Y1 = "16" X2 = "0" Y2 = "0"></Line>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>StaticInverse</TextBlock>
                                <Ellipse Margin="5 0 0 0" Stroke = "Gray" StrokeThickness = "2" Fill="GhostWhite" Width="15" Height="15"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Dynamic</TextBlock>
                                <Line Stroke = "Gray" StrokeThickness = "5" X1 = "6" Y1 = "14" X2 = "18" Y2 = "2"></Line>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>DynamicInverse</TextBlock>
                                <Line Stroke = "Gray" StrokeThickness = "5" X1 = "18" Y1 = "14" X2 = "6" Y2 = "2"></Line>
                            </StackPanel>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Set" Click="Button_SetParamsForNode"></Button>
                </StackPanel>
            </Canvas>

            <Canvas x:Name="handledField">
                <!--Тута спавнятся все элементы-->

            </Canvas>

        </Canvas>
        
        <Grid Panel.ZIndex="9" Grid.Row="1" x:Name="NewElementPanel" Visibility="Hidden">
            <TextBlock x:Name="textInfo" Text="Select elements and nodes" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="100" Orientation="Horizontal" x:Name="addElementStack" Panel.ZIndex="2">
                <Button  Background="GhostWhite" Foreground="Gray" Content="Add" Click="Button_Click" Width="100" Margin="10" FontSize="40"/>
                <Button Background="GhostWhite" Foreground="Gray" Content="Cancel" Click="Button_Click" Width="200" Margin="10" FontSize="40"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
